NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=h8HfbJnAZtcrMvJkJuaXvP52McZbRlJ91WNn7phGh4A=
NEXT_PUBLIC_API_KEY=https://staging.backend.accordcontract.com/
# SENTRY_AUTH_TOKEN=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