NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=h8HfbJnAZtcrMvJkJuaXvP52McZbRlJ91WNn7phGh4A=
NEXT_PUBLIC_API_KEY=https://staging.backend.accordcontract.com/
NEXT_PUBLIC_PAYMENT_API=https://eu-test.oppwa.com/
NEXT_PUBLIC_DOMAIN=http://localhost:3000